body {
	
	        background: linear-gradient(to right, #00ffcc, #ff99cc);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
        }
        .box {
            background-color:#CDB599FF ;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 320px;
            transition: transform 0.3s ease;
            margin-left: -1px;
			
        }
        .box:first-child {
            margin-left: 0;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .round-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 10px;
            border: 3px solid #ddd;
        }
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .name {
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0;
			font-weight: bold;
			
        }
        .about-me, .details {
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: #333;
			
		
           
        }
        .content-box {
            margin-top: 10px;
            padding: 34px;
            border: 2px solid #ddd;
            border-radius: 15px;
            background-color: #f9f9f9;
            text-align: left;
            max-height: 550px;
            overflow: hidden; 
            display: flex;
            flex-direction: column;
             text-align: justify;
			 line-height: 1.7;
        }
        table {
            width:10%;
            text-align: left;
            border-collapse: collapse;
        }
        table td {
            padding: 5px 0;
            border-bottom: 1px solid #ddd; 
        }
        table td:first-child {
            font-weight: bold;
            width: 20%;
        }
        .social-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .social-grid a {
            text-decoration: none;
            font-size: 24px;
            color: #555;
        }
        .social-grid a:hover {
            color: #000;
        }
  
  .social-grid {
    display: flex;
    gap: 20px; 
}

.circle {
    display: inline-block;
    width: 60px;
    height: 60px; 
    border-radius: 50%; 
    overflow: hidden; 
    text-align: center; 
}

.circle img {
    width: 100%; 
    height: auto; 
}